spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
student.avatars.dir.path=avatar
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080

